<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F1840F"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        1.
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/f1"
            android:onClick="F1"
            app:cardElevation="25dp"
            app:cardCornerRadius="40dp"
            android:layout_margin="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            tools:ignore="MissingClass,OnClick">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:src="@drawable/zom"
                    android:padding="12dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        2.
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/f2"
            android:onClick="F2"
            app:cardElevation="25dp"
            app:cardCornerRadius="40dp"
            android:layout_margin="20dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp"
            android:layout_alignParentEnd="true"
            tools:ignore="MissingClass,OnClick">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:src="@drawable/swiggy"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        3.
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/f3"
            android:onClick="F3"
            app:cardElevation="25dp"
            app:cardCornerRadius="40dp"
            android:layout_margin="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:padding="100dp"
            android:layout_below="@id/f1"
            tools:ignore="MissingClass,NotSibling,OnClick">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/myn"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/panda" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        4.
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/f4"
            android:onClick="F4"
            app:cardElevation="25dp"
            app:cardCornerRadius="40dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:layout_margin="20dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/f2"
            tools:ignore="MissingClass,NotSibling,OnClick">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:src="@drawable/pizza"
                    android:padding="5dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        5.
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/f5"
            android:onClick="F5"
            app:cardElevation="25dp"
            app:cardCornerRadius="40dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="40dp"
            android:layout_margin="20dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/f4"
            tools:ignore="MissingClass,NotSibling,OnClick">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:src="@drawable/mcd"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        6.
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/f6"
            android:onClick="F6"
            app:cardElevation="25dp"
            app:cardCornerRadius="40dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="40dp"
            android:layout_margin="20dp"
            android:layout_below="@id/f3"
            tools:ignore="MissingClass,NotSibling,OnClick">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:src="@drawable/fas"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        7.
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/f7"
            android:onClick="F7"
            app:cardElevation="25dp"
            app:cardCornerRadius="40dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="40dp"
            android:layout_margin="20dp"
            android:layout_below="@id/f5"
            tools:ignore="MissingClass,NotSibling,OnClick">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:src="@drawable/pz"
                    android:padding="10dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        8.
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/f8"
            android:onClick="F8"
            app:cardElevation="25dp"
            app:cardCornerRadius="40dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="40dp"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:layout_below="@id/f6"
            tools:ignore="MissingClass,NotSibling,OnClick">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:src="@drawable/jsteat"
                    android:padding="14dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</ScrollView>