<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E33012"
    tools:context=".MainActivity2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        1.
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/e1"
            android:onClick="E1"
            app:cardElevation="25dp"
            app:cardCornerRadius="40dp"
            android:layout_margin="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            tools:ignore="MissingClass,OnClick">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:src="@drawable/yout"
                    android:layout_margin="5dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        2.
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/e2"
            android:onClick="E2"
            app:cardElevation="25dp"
            app:cardCornerRadius="40dp"
            android:layout_margin="20dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp"
            android:layout_alignParentEnd="true"
            tools:ignore="MissingClass,OnClick">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:src="@drawable/netf"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:layout_margin="10dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        3.
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/e3"
            android:onClick="E3"
            app:cardElevation="25dp"
            app:cardCornerRadius="40dp"
            android:layout_margin="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_below="@id/e1"
            tools:ignore="MissingClass,OnClick">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:src="@drawable/liv"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        4.
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/e4"
            android:onClick="E4"
            app:cardElevation="25dp"
            app:cardCornerRadius="40dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:layout_margin="20dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/e2"
            tools:ignore="MissingClass,NotSibling,OnClick">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:src="@drawable/alt"
                    android:paddingTop="10dp"
                    android:padding="10dp"
                    android:paddingBottom="10dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        5.
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/e5"
            android:onClick="E5"
            app:cardElevation="25dp"
            app:cardCornerRadius="40dp"
            android:layout_margin="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_below="@id/e3"
            tools:ignore="MissingClass,OnClick">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:src="@drawable/insta"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        6.
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/e6"
            android:onClick="E6"
            app:cardElevation="25dp"
            app:cardCornerRadius="40dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="40dp"
            android:layout_margin="20dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/e4"
            tools:ignore="MissingClass,NotSibling,OnClick">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:padding="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/fb" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        7.
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/e7"
            android:onClick="E7"
            app:cardElevation="25dp"
            app:cardCornerRadius="40dp"
            android:layout_margin="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_below="@id/e6"
            tools:ignore="MissingClass,OnClick">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:src="@drawable/amzp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        8.
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/e8"
            android:onClick="E8"
            app:cardElevation="25dp"
            app:cardCornerRadius="40dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="40dp"
            android:layout_margin="20dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/e6"
            tools:ignore="MissingClass,NotSibling,OnClick">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:src="@drawable/voot"
                    />
                
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</ScrollView>